{
  "name": "week-12-SQL-main",
  "version": "1.0.0",
  "description": "week-12-SQL-main",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seeds": "node db/seeds.sql"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "index.js": "^0.0.3",
    "inquirer": "^8.2.6",
    "node": "^18.20.4",
    "node.js": "^0.0.1-security",
    "pg": "^8.12.0",
    "postgres": "^3.4.4"
  }
}
